# ProyectoConstruccion

proyecto/MueblesDelgado/: HELP.md  pom.xml  proyectoconstruccion.sql
proyecto/MueblesDelgado/src/main/java/Proyect/: Application.java  MueblesDelgadoApplication.java
proyecto/MueblesDelgado/src/main/java/Proyect/Admin/Authentication/: Administrator.java  AuthenticationService.java  JwtUtil.java  PasswordUtils.java
proyecto/MueblesDelgado/src/main/java/Proyect/Authentication/: Administrator.java  AuthenticationService.java  JwtUtil.java  PasswordUtils.java  SecurityConfig.java
proyecto/MueblesDelgado/src/main/java/Proyect/CORS/: CorsConfig.java
proyecto/MueblesDelgado/src/main/java/Proyect/Container/: Container.java  ContainerList.java
proyecto/MueblesDelgado/src/main/java/Proyect/Controllers/: AdministratorAuthContoller.java  DeliveryTruckAdminController.java  InventoryAdminController.java  LogisticsAdminController.java  OrdersAdminController.java  StoreKeeperController.java
proyecto/MueblesDelgado/src/main/java/Proyect/Inventory/: Dimension.java  DimensionValidationUtils.java  Furniture.java  FurnitureValidationUtils.java  InventoryAdmin.java  PackingList.java  PackingListValidationUtils.java
proyecto/MueblesDelgado/src/main/java/Proyect/Logistics/: DeliveryTruck.java  DeliveryTruckAdmin.java  DeliveryTruckValidationUtils.java  GeoDataProvider.java  LogisticsAdmin.java  LogisticsAdminService.java  LogisticsAdminValidationUtils.java  Main.java  OrderTruckAssignment.java  Route.java  RoutePlanner.java  RoutePlannerValidationUtils.java  RouteTruckAssignment.java  RouteValidationUtils.java  TruckAssignment.java  TruckAssignmentValidationUtils.java  TruckDriver.java  TruckDriverValidationUtils.java
proyecto/MueblesDelgado/src/main/java/Proyect/Repositories/: AdministratorRepository.java  DeliveryTruckRepository.java  FurnitureRepository.java  IdPairOrderFurnitureRepository.java  OrderRepository.java  OrderTruckAssignmentRepository.java  PackingListRepository.java  StorageKeysRepository.java  TruckAssignmentRepository.java  TruckDriverRepository.java
proyecto/MueblesDelgado/src/main/java/Proyect/StoreKeeper/: Cell.java  CellValidationUtils.java  IdPairOrderFurniture.java  IdPairOrderFurnitureAdmin.java  Order.java  OrderValidationUtils.java  OrdersAdmin.java  Platform.java  PlatformValidationUtils.java  Rack.java  StorageKeys.java  StoreKeeper.java
proyecto/MueblesDelgado/src/main/java/Proyect/Validations/: ValidationUtils.java
proyecto/MueblesDelgado/src/main/java/proyecto/mueblesdelgado/: MueblesDelgadoApplication.java
proyecto/MueblesDelgado/src/main/java/proyecto/mueblesdelgado/Container/: Container.java
proyecto/MueblesDelgado/src/main/java/proyecto/mueblesdelgado/Inventory/: Dimension.java  Furniture.java  InventoryAdmin.java  PackingList.java
proyecto/MueblesDelgado/src/main/java/proyecto/mueblesdelgado/Logistics/: DeliveryTruck.java  DeliveryTruckAdmin.java  Main.java  Route.java  TruckDriver.java
proyecto/MueblesDelgado/src/main/java/proyecto/mueblesdelgado/Repositories/: FurnitureRepository.java  InventoryAdminRepository.java  PackingListRepository.java
proyecto/MueblesDelgado/src/main/java/proyecto/mueblesdelgado/StoreKeeper/: Cell.java  Order.java  OrdersAdmin.java  Platform.java  Rack.java  StoreKeeper.java
proyecto/MueblesDelgado/src/main/resources/: application.properties
proyecto/MueblesDelgado/src/main/resources/static/html/: deliveryTruckAPI.html  logisticsAPI.html
proyecto/MueblesDelgado/src/main/resources/static/js/: scriptDeliveryAdmin.js  scriptDeliveryTruck.js  scriptLogisticsAdmin.js
proyecto/MueblesDelgado/src/test/java/Proyect/: MueblesDelgadoApplicationTests.java
proyecto/MueblesDelgado/src/test/java/proyecto/mueblesdelgado/: MueblesDelgadoApplicationTests.java
src/Container/: Container.java  ContainerList.java
src/Inventory/: Dimension.java  DimensionValidationUtils.java  Furniture.java  FurnitureValidationUtils.java  InventoryAdmin.java  InventoryAdminValidationUtils.java  PackingList.java  PackingListValidationUtils.java
src/Logistics/: DeliveryTruck.java  DeliveryTruckAdmin.java  LogisticsAdmin.java  Main.java  Route.java  RoutePlanner.java  TruckDriver.java
src/StoreKeeper/: Cell.java  Container.java  (+11 more)
(+2 files in other folders)
