spring.application.name=MueblesDelgado

# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoconstruccion
spring.datasource.username=root
spring.datasource.password=Alum1967d

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
