spring.application.name=MueblesDelgado

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/{dbname}
spring.datasource.username=root
spring.datasource.password=<PASSWORD>

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
